html, body{
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}

body{
  background: url(../images/messi.jpg) no-repeat;
  background-size: cover;
  font: 14px 'Helvetica  Microsoft YaHei';
  color: #4d4d4d;
}

.fade-enter-active, .fade-leave-active{
  transition: opacity .5s;
}
.fade-enter, .fade-leave-to{
  opacity: 0;
}
